enum Category {
  ALL
  KOREAN
  CHINESE
  JAPANESE
  ASIAN
  ITALIAN
  STEAK  
}


type Product {
  id: ID!
  name: String!
  imageurl: String!
  price: Int!
  maker: String
  brand: Brand
  mallname: String!
  mallproducturl: String!
  deliveryfee: Int!
  category: Category!
}

type Brand {
  id: ID!
  name: String!
}

input ProductsInput {
  offset: Int!
  limit: Int!
  category: Category!
  brand: ID
}

type Query {
  products(input: ProductsInput!): [Product!]!
  categories: [Category!]!
  brands: [Brand!]!
}